<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Homepage</title>
</head>
<body>
    <header>Lennert Van Geert</header>
    <main>
    <a href="../motion-for-web-projects-lennert-vangeert/Animated product/index.html" class="animated">
    <h1 class="h1-animated">Animated Product</h1>
    </a>
    <a href="../motion-for-web-projects-lennert-vangeert/Once upon A.I/index.html" class="ai">
        <h1 class="h1-ai">Once Upon A.I.</h1>
    </a>
    <a href="#" class="carre">
        <h1 class="h1-carre">Ceci n'est pas un carré</h1>
    </a>
    <footer>
        <p>© 2023 Lennert Van Geert</p>
        <p>Motion 4 Web</p>
    </footer>
</main>
</body>
</html>